<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/project.css">
    <script src="https://kit.fontawesome.com/50bac121fb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>Tony Wang | Sports Card Database </title>
</head>
<body>
    <div id="project-container">
        <div id="back-arrow-container">
            <a href="../html/home.html"><i class="fa-solid fa-arrow-left"></i>Back to Home</a>
        </div>  
        
        <p id="project-status"><span><i class="fa-solid fa-circle" id="status-green"></i></span>Ongoing</p>

        <h1 id="project-title">Indexify</h1>

        <ul id="project-tags">
            <li>Web Design</li>
            <li>Database Management</li>
            <li>Web Development</li>
        </ul>

        <div id="about-container">
            <h1>Update Soon...</h1>
        </div>
    </div>
</body>
</html>